urn:cts:latinLit:phi9500.phi035.opp-lat1
urn:cts:latinLit:stoa0007.stoa002.opp-lat1
urn:cts:latinLit:stoa0028e.stoa001.opp-lat1
urn:cts:latinLit:stoa0028e.stoa001.opp-lat2
urn:cts:latinLit:stoa0040a.stoa002.opp-lat1
urn:cts:latinLit:stoa0040a.stoa003.opp-lat1
urn:cts:latinLit:stoa0045a.stoa001.opp-lat1
urn:cts:latinLit:stoa0045a.stoa001.opp-lat2
urn:cts:latinLit:stoa0054.stoa001a.opp-lat1
urn:cts:latinLit:stoa0089a.stoa001.opp-lat1
urn:cts:latinLit:stoa0089a.stoa002.opp-lat1
urn:cts:latinLit:stoa0111.stoa001.opp-lat3
urn:cts:latinLit:stoa0117.stoa001.opp-lat1
urn:cts:latinLit:stoa0117.stoa002.opp-lat1
urn:cts:latinLit:stoa0117.stoa003.opp-lat1
urn:cts:latinLit:stoa0117.stoa004.opp-lat1
urn:cts:latinLit:stoa0117p.stoa001.opp-lat1
urn:cts:latinLit:stoa0119.stoa001.opp-lat2
urn:cts:latinLit:stoa0119.stoa002.opp-lat1
urn:cts:latinLit:stoa0119.stoa003.opp-lat1
urn:cts:latinLit:stoa0120c.stoa001.opp-lat1
urn:cts:latinLit:stoa0120d.stoa001.opp-lat1
urn:cts:latinLit:stoa0121g.stoa001.opp-lat1
urn:cts:latinLit:stoa0121g.stoa002.opp-lat1
urn:cts:latinLit:stoa0121g.stoa003.opp-lat2
urn:cts:latinLit:stoa0121g.stoa004.opp-lat1
urn:cts:latinLit:stoa0121g.stoa005.opp-lat1
urn:cts:latinLit:stoa0122a.stoa001.opp-lat1
urn:cts:latinLit:stoa0123a.stoa001.opp-lat1
urn:cts:latinLit:stoa0149c.stoa001.opp-lat1
urn:cts:latinLit:stoa0149p.stoa001.opp-lat1
urn:cts:latinLit:stoa0149p.stoa002.opp-lat1
urn:cts:latinLit:stoa0149p.stoa003.opp-lat1
urn:cts:latinLit:stoa0162.stoa004.perseus-lat2
urn:cts:latinLit:stoa0169a.stoa002.opp-lat2
urn:cts:latinLit:stoa0180a.stoa001.opp-lat1
urn:cts:latinLit:stoa0180a.stoa002.opp-lat1
urn:cts:latinLit:stoa0180a.stoa003.opp-lat1
urn:cts:latinLit:stoa0180a.stoa004.opp-lat1
urn:cts:latinLit:stoa0180a.stoa005.opp-lat1
urn:cts:latinLit:stoa0180a.stoa006.opp-lat1
urn:cts:latinLit:stoa0195a.stoa002.opp-lat1
urn:cts:latinLit:stoa0203.stoa001.perseus-lat2
urn:cts:latinLit:stoa0215a.stoa001.opp-lat1
urn:cts:latinLit:stoa0215a.stoa002.opp-lat1
urn:cts:latinLit:stoa0215b.stoa001.opp-lat1
urn:cts:latinLit:stoa0215b.stoa002.opp-lat1
urn:cts:latinLit:stoa0215b.stoa003.opp-lat1
urn:cts:latinLit:stoa0222a.stoa001.opp-lat1
