<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Classical Latin LASLA/Forcellini Lemma Dictionnary</title>
    <style type="text/css">
        .navbar .form-control {
          padding: .75rem 1rem;
          border-width: 0;
          border-radius: 0;
        }

        .form-control-dark {
          color: #fff;
          background-color: rgba(255, 255, 255, 1);
          border-color: rgba(255, 255, 255, .4);
        }

        .form-control-dark:focus {
          border-color: transparent;
          box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
        .bg-white {
            background-color: #fff; 
        }
        .container {
            min-height: 50px;
            margin-top: 1em;
        }
    </style>
  </head>   
  <body class="bg-light">
      <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0 shadow">
          <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Lemma Dictionnary</a>
          <input class="form-control w-100 form-control-dark" type="text" placeholder="Search" aria-label="Search">
      </nav>
      <div class="container bg-white">
          <table class="table">
              <thead>
                  <tr></tr>
              </thead>
              <tbody></tbody>
          </table>
      </div>
  </body>
</html>