lemmatized/tsv/urn:cts:latinLit:stoa0186.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0186.stoa002.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0123a.stoa002.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0128e.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:phi996.phi004.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0012a.stoa003.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0012a.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0128b.stoa004.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0228b.stoa002.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0187a.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0020b.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0043.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0023.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0171a.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0329.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0357c.stoa004.digilibLT-lat1-pie.txt
