lemmatized/tsv/urn:cts:latinLit:phi0684.phi002.ogl-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0039c.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0030.stoa008.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0012a.stoa002.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0020b.stoa002.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0030b.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0045.stoa003a.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0045.stoa014.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0045.stoa011.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0013c.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0029.stoa001.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0040a.stoa004.digilibLT-lat1-pie.txt
lemmatized/tsv/urn:cts:latinLit:stoa0035a.stoa001.digilibLT-lat1-pie.txt
